/* ===============
   VARIABLES 
   =============== */

:root {
	--very-dark-magenta: hsl(300, 43%, 22%);
	--soft-pink: hsl(333, 80%, 67%);
	--dark-grayish-magenta: hsl(303, 10%, 53%);
	--light-grayish-magenta: hsl(300, 24%, 96%);
	--white: hsl(0, 0%, 100%);
}

/* ===============
   RESET 
   =============== */

/* Josh's Custom CSS Reset
  https://www.joshwcomeau.com/css/custom-css-reset/ */

*/ *,
*::before,
*::after {
	box-sizing: border-box;
}
* {
	margin: 0;
	font-family: "League Spartan", sans-serif;
}
body {
	line-height: 1.5;
	-webkit-font-smoothing: antialiased;
}
img,
picture,
video,
canvas,
svg {
	display: block;
	max-width: 100%;
}
input,
button,
textarea,
select {
	font: inherit;
}
p,
h1,
h2,
h3,
h4,
h5,
h6 {
	overflow-wrap: break-word;
}
#root,
#__next {
	isolation: isolate;
}

/* ===============
     MAIN LAYOUT
   =============== */

body {
	min-height: 100vh;
	padding-top: 8rem;
	background-image: url(/assets/bg-pattern-top-desktop.svg), url(/assets/bg-pattern-bottom-desktop.svg);
	background-repeat: no-repeat;
	background-position: top left, bottom right;
	background-size: 50%, 100%;
}

.container {
	width: 69.375rem;
	margin: 0 auto;
	color: #444;
}
/* =====================
   TOP HEADING SECTION 
   ===================== */

.top-section {
	display: flex;
	margin-bottom: 50px;
}

.heading-section P {
	margin-top: 16px;
	color: #927b91;
	font-size: 19px;
	font-style: normal;
	font-weight: 500;
	line-height: 1.56rem;
	letter-spacing: -0.0396rem;
}

.main-heading {
	color: var(--very-dark-magenta);
	font-size: 56px;
	font-style: normal;
	font-weight: 700;
	line-height: 3rem;
	letter-spacing: -0.125rem;
	margin-bottom: 16px;
}

.heading-text {
	flex: 1;
	/* width: 25.75rem; */
	margin-right: 92px;
}

/* ===============
   STARS / RATINGS 
   =============== */

.stars-content {
	flex: 1;
	display: flex;
	flex-direction: column;
	gap: 20px;
	padding-top: 50px;
}

.stars {
	display: flex;
	justify-content: center;
	width: 445px;
	gap: 5px;
	background-color: var(--light-grayish-magenta);
	border-radius: 8px;
	padding: 25px;
}

.stars img {
	width: 16px;
	height: 16px;
}

.stars p {
	padding-left: 17px;
	color: var(--very-dark-magenta);
	font-size: 17px;
	font-style: normal;
	font-weight: 700;
	line-height: normal;
}

#guru {
	margin-left: 48px;
}

#bestTech {
	margin-left: 95px;
}

/* ===============
   BOTTOM SECTION 
   =============== */

.bottom-section {
	width: 1110px;
	display: flex;
	gap: 30px;
}

.card {
	background-color: var(--very-dark-magenta);
	border-radius: 8px;
	padding: 30px;
	color: var(--white);
	max-height: 234px;
}

.top-card-section {
	display: flex;
	gap: 23px;
	margin-bottom: 32px;
	align-items: center;
}

.top-card-section img {
	border-radius: 50%;
	width: 40px;
}

.top-card-section__name {
	line-height: 17.5px;
}

.top-card-section__name p {
	font-size: 17px;
	font-style: normal;
	font-weight: 700;
}

.top-card-section__name span {
	color: var(--soft-pink);
	font-size: 17px;
	font-style: normal;
	font-weight: 400;
	line-height: normal;
}

#buyer2 {
	position: relative;
	bottom: -20px;
}

#buyer3 {
	position: relative;
	bottom: -40px;
}

/* ===============
   MEDIA QUERIES 
   =============== */

@media only screen and (max-width: 485px) {
	.body {
		max-width: 470px;
	}
	.container {
		text-align: center;
	}

	.top-section {
		flex-direction: column;
	}

	.heading-text {
		margin-bottom: 20px;
		width: 460px;
	}

	.stars,
	#bestTech {
		width: 327px;
		margin: 0 0 0 50px;
	}

	.bottom-section {
		flex-direction: column;
		margin-left: 50px;
	}

	.card {
		width: 327px;
	}
}
